/* ==========================================================
! 01. MIXINS / VARIABLES
==============	=========================================== */
@import "variables.less";


/* ==========================================================
! 02. GENERAL
========================================================== */

/* ==========================================================
! 03. Buttons
========================================================== */
a:focus {
    outline: none;
}

.btn {
  font-weight: bold;
  color: @negative-color;
  background: @color1;
  border-radius: 0;
  font-size: 12px;
  padding: 10px 20px;
  .anima(0.3s);
  margin-bottom: 2px;
  &:hover {
    background: #000000;
    color: @negative-color;
  }
}

.btn-default {
  display: inline-block;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: @color1 - #222!important;
  color: @negative-color;
  font-weight: bold;
  text-transform: uppercase;
  .border-radius(0);
  .anima(0.3s);
  border: 0px solid transparent!important;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    .anima(0.3s);
    background: @color2;
    z-index: -1;
  }
  &:hover {
    //background: transparent!important;
    color: @negative-color;
    border: 0px solid transparent!important;
     &:before {
      width: 100%;
    }
  }
}

.btn-default3 {
  background: @color3;
  color: @negative-color;
  border: 0;
  text-transform: uppercase;
  &:hover {
    background: @color1 - #111;
    color: @negative-color;
    .anima(0.3s);
  }
}

.btn-default2 {
  font-size: 9px;
  background: @color2;
  font-weight: lighter;
}

.btn-nobg {
  background-color: transparent;
  border: 1px solid @color2;
  .border-radius(0);
  .anima(0.3s);
  font-size: 18px;
  height: 46px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: @color2;
  &:hover {
    background: @color2;
    color: @negative-color;
  }
}

iframe {
  width: 100%;
}

.btn-fluid {
  width: 100%;
}


/* ==========================================================
! 06. SECTION: vCard Body
========================================================== */
.container {
  position: relative;
  padding-bottom: 80px;
  .anima(0.3s);
  @media @laptop {
    min-height: 680px;
  }

}

//VcardBody - Variables
@mt-laptop: 40px;
@mt-full-hd: 180px;
@ml-pageActive:  55%;

.section-vcardbody {
  width: 99%;
  margin: 0 auto;
  overflow-y: scroll;
  background: url('../img/bg-card2.png') repeat-x right top #f4f4f4;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-top: 6px solid #111;
  .anima(0.6s);
  .border-radius(0px);
  -webkit-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.46);
  -moz-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.46);
  box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.46);
  border-bottom: 15px solid #f4f4f4;
  @media @laptop {
    position: absolute;
    margin-top: @mt-laptop;
    left: 30%;
    height: 570px;
    width: 40%;
    padding: 45px;
    padding-bottom: 20px;
  }
  @media @full-hd {
    margin-top: @mt-full-hd;
  }
}

.section-vcardbody-pgactive {
  left: 15%;
}

.section-page-single {
  @media @laptop {
    left: @ml-pageActive;
    transform: translateY(-200px);
    -moz-transform: translateY(-200px);
    -webkit-transform: translateY(-200px);
    visibility: hidden;
    padding: 20px;
    padding-top: 0px;
  }
}

.section-page {
  @media @laptop {
    z-index: 11;
    opacity: 0;
  }
}

.page-mask {
  @media @laptop {
    position: absolute;
    top: 605px;
    left: 30%;
    display: block;
    width: 40%;
    height: 20px;
    background: #333;
    z-index: 77;
    opacity: 0;
    .anima(0.6s);
  }
}

.page-mask-active {
  left: 55%;
  opacity: 1;
  margin-left: 10px;
}

.section-page-active {
  opacity: 1;
  z-index: 22;
  left: @ml-pageActive;

  visibility: visible;
  transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
  @media @laptop {
    margin-top: @mt-laptop;
    margin-left: 10px;
  }
  @media @full-hd {
    margin-top: @mt-full-hd;
  }
}

.ps-scrollbar-y-rail {
  opacity: 0.9 !important;
  right: 4px!important;
}
/* ==========================================================
! 07. SECTION: Main Menu
========================================================== */
/* ==========================================================
! 08. Home
========================================================== */

/* ==========================================================
! 09. Content
========================================================== */
.section-title {
  color: @color2;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 0;
  border-bottom: 1px solid @color2;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.section-title2 {
  font-weight: bold;
  color: @color1;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -1px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-left: 4px solid @color1;
  //border-bottom: 1px dotted @color1;
}

.resume-item {
  padding: 15px;
  border: 4px double #ccc;
  margin-bottom: 15px;
}


.section-item-title-1 {
  font-weight: bold;
  color: @color2;
  color: #333;
  padding-left: 0;
  margin-left: 0;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 8px;
  letter-spacing: -1px;
}

.section-item-title-2 {
  .section-item-title-1;
  border-bottom: 1px dotted @color2;
  padding-bottom: 5px;
  font-size: 15px;
}

.graduation-time, .job {
  line-height: 15px;
  font-style: italic;
  color: #555;
  font-size: 10px;
  margin-top: 5px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.graduation-description {
  p {
    font-size: 12px;
  }
}

/*============================================================================
  >>  10. SECTION: Resume
  ============================================================================
*/

/* ==========================================================
! 14. BLOG
========================================================== */

.blog-item {
  margin-bottom: 15px;
  padding: 9px;
  border-top: 4px solid @color2 + #111;
  padding-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.6);
}

.blog-item-wrapper {
 /* border: 1px solid #ddd;
  border-top: 3px solid @color1;
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 5px;*/
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  .anima(0.3s);
}

.blog-item-title {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 0;
  //text-transform: uppercase;
  margin-bottom: 6px;
  color: @color2;
  border-bottom: 1px dotted @color2;
  padding-bottom: 4px;
  font-weight: bold;
  a {
    color: @color2;
    &:hover {
      text-decoration: none;
    }
  }
}

.blog-item-thumb {
  a {
    cursor: url('../img/projects.cur'), projetos!important;
    -moz-cursor: url('../img/projects.cur'), projetos!important;
  }
  img {
    width: 100%;
  }
}

.blog-item-title-hr {
  border: 0;
  border-top: 3px solid @color2;
  width: 20%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
}

.blog-item-description {
  p {
    font-size: 12px;
  }
  a {
    color: @text-color !important;
    &:hover {
      text-decoration: none;
    }
  }
}

.blog-item-link {
  margin-top: 20px;
  margin-bottom: 10px;
  .btn-default {
    font-size: 11px !important;
  }
}

.section-header-image {
  margin-bottom: 40px;
  img {
    width: 100%;
  }
}

.section-pagination {
  font-size: 12px;
  padding-bottom: 20px;
  a {
    display: inline-block;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: @negative-color;
    background: @color1;
    font-weight: bold;
    .anima2(0.2s);
    &:hover {
      background: @color2;
      text-decoration: none;
    }
  }
}

/* ==========================================================
! 15. SECTION: Blog - Single
========================================================== */

.vcard-header-single {
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 888;
  @media @laptop {
    width: 40%;
    left: 30%;
    position: absolute;
    top: 61px;
    overflow-x: hidden;
  }
  @media @full-hd {
    top: @mt-full-hd;
  }
}

.blog-single-post {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px;
    padding-top: 0;
    padding-right: 20px;
}

.blog-single-content {
  p {
    font-size: 13px;
    line-height: 23px;
  }
}

.blog-comments-title {
  border-bottom: 1px dotted @color1;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.post-header-image {
  @media @laptop {
    margin-left: -30px;
    margin-right: -40px;
  }
  img {
    width: 100%;
  }
}


.blog-single-title {
  .blog-item-title;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  color: @color2;
  border-bottom: 1px solid @color2;
  padding-bottom: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/*! Blog Comments */
.blog-comments-title {
  margin-bottom: 20px;
  margin-top: 40px;
  font-size: 18px;
  color: @color1;
}

.media-heading {
  font-weight: bold;
  small {
    font-size: 9px;
    display: block;
    color: @color2 + #111;
    margin-top: 8px;
  }
}

.media-body {
  font-size: 12px;
}

.well {
  background-color: transparent!important;
}

.blog-comments {
  > .media {
    border-bottom: 1px dotted @text-color - #555;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 0;
    margin-top: 0;
  }
}


.media {
  margin-top: 25px;
  img {
    width: 64px!important;
    .border-radius(5px);
  }
}


/* ==========================================================
! 16. SECTION: Map
========================================================== */
.map {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.map-overlay {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   cursor: url('../img/projects.cur'), projetos!important;
}


/* ==========================================================
! 17. SECTION: Contact
========================================================== */
.contact-subtitle-1 {
  color: @color1;
  font-size: 14px;
  letter-spacing: -1px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 25px;
  padding-bottom: 5px;
  border-bottom: 1px dotted @color1;
  &:first-child {
    margin-top: 0;
  }
}

.contact-infos {
  p{
    font-size: 13px;
    line-height: 16px;
  }
}

.form-group {
  margin-bottom: 8px;
}

.form-send {
  width: 100%;
  &:hover {
    background: @color3!important;
  }
}

.form-control {
  .border-radius(0);
  height: 50px;
}

::-webkit-input-placeholder {
   font-style: italic;
   color: @placeholder-color!important;
}

:-moz-placeholder {
   font-style: italic;
   color: @placeholder-color!important;
}

::-moz-placeholder {
   font-style: italic;
   color: @placeholder-color!important;
}

:-ms-input-placeholder {
  font-style: italic;
  color: @placeholder-color!important;
}

.form-result {
}


/* ==========================================================
! 18. CROSSBROWSER FALLBACKS
========================================================== */
.safari {
  .vcard-profile-pic {
    img {
      border: 0px solid #ddd;
    }
  }
  .testimonial-picture {
    img {
      border: 0px solid #ddd;
    }
  }
}